# android-modular-starter-pack

./: README.md  build.gradle  common_gradle.gradle  feature_gradle.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godohdev/modular_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godohdev/modular_architecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/godohdev/modular_architecture/di/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/godohdev/modular_architecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
common/: build.gradle
common/src/androidTest/java/com/godohdev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/godohdev/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/test/java/com/godohdev/common/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/godohdev/networkmodule/api/: MoviesService.kt  TvShowService.kt
data/network/src/main/java/com/godohdev/networkmodule/di/: NetworkModule.kt
data/network/src/test/java/com/godohdev/networkmodule/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/godohdev/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/godohdev/repository/: ExampleUnitTest.kt
features/movies/: build.gradle
features/movies/src/main/java/com/godohdev/movies/: Constants.kt
features/movies/src/main/java/com/godohdev/movies/data/network/: MoviesService.kt
features/movies/src/main/java/com/godohdev/movies/ui/: MoviesFragment.kt
features/tvshow/: build.gradle
features/tvshow/src/androidTest/java/com/godohdev/tvshow/: ExampleInstrumentedTest.kt
features/tvshow/src/main/: AndroidManifest.xml
features/tvshow/src/main/java/com/godohdev/tvshow/data/network/: TvShowService.kt
features/tvshow/src/main/res/values/: strings.xml
features/tvshow/src/test/java/com/godohdev/tvshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
