apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Versions.compiledSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Release.versionCode
        versionName Release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.constraintLayout

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerAnnotation
    kapt Libraries.daggerProcessor

    implementation Libraries.retrofit
    implementation Libraries.moshi
    implementation Libraries.httpLoggingInterceptor
    implementation Libraries.retrofitRxAdapter

    testImplementation Libraries.jUnit
    androidTestImplementation Libraries.jUnitTest
    androidTestImplementation Libraries.espressoCore
}