apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../common_gradle.gradle'

android {
    defaultConfig{
        applicationId ApplicationId.appId
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':common')
}
